
 
spring.application.name=firstjobapp


# POSTGres
spring.datasource.url=jdbc:postgresql://localhost:5432/jobapp
spring.datasource.username=embarkx
spring.datasource.password=embarkx
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.generate-ddl=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true	
management.endpoint.shutdown.enabled=true
server.shutdown=graceful

info.app.name=Job Application
info.app.descripton=Job app build by Ashu
info.app.version=1.0.0