spring.application.name=config-server

#Eureka
eureka.client.service-url.default-zone= http://localhost:8761/eureka/

#GIT repository

spring.cloud.config.server.git.uri=https://github.com/Arnav08/application-config/